<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hypertension dashboard</title>
    <meta name="description" content="Hypertension indicator dashboard" />
    <meta name="author" content="Resolve to Save Lives" />

    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="css/preflight.css?v=1.0" />
    <link rel="stylesheet" href="css/template.css" />
    <link rel="stylesheet" href="css/elements/card.css" />
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation-body">
        <!-- <p class="heading">Select view</p> -->
        <!-- <label for="region-select"> -->
        <!-- <select
          name="region-select"
          id="region-select"
          class="navigation-select chevron-down-icon"
        >
          <option value="all" disabled>Region view</option>
          <option value="all" selected>All facilities</option>
          <option disabled>Facilities</option>
          <option value="cc-derby">CC Derby</option>
          <option value="cc-nottingham">CC Nottingham</option>
          <option value="cc-birmingham">CC Birmingham</option>
        </select> -->
        <!-- </label> -->
        <div class="navigation-select chevron-down-icon">Derbyshire</div>
        <div class="navigation-hover">
          <p>CC Derby</p>
          <p>CC Derby</p>
          <p>CC Derby</p>
          <p>CC Derby</p>
          <p>CC Derby</p>
        </div>
      </div>
    </nav>
    <div class="breadcrumbs">
      <div class="breadcrumbs-body">
        <a>United Kingdom</a> &gt; <a>England</a> &gt; <a>Derbyshire</a>
      </div>
    </div>
    <main class="main">
      <h1>Derbyshire</h1>

      <div class="columns-3">
        <div class="card">
          <div class="heading">
            <h3>BP controlled</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients with BP &lt;140/90 at their
                  last visit in the last 3 months
                </p>
                <p>
                  <span>Denominator:</span> Hypertension patients registered
                  before the last 3 months. Dead and 12 month lost to follow-up
                  patients are excluded.
                </p>
              </div>
            </div>
            <p>
              Hypertension patients with BP &lt;140/90 at their last visit in
              the last 3 months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num bp-controlled">61%</p>
              <div class="detail">
                <p>4,808 patients with controlled BP from 1-May to 31-Jul</p>
                <p class="text-grey">
                  of 7,882 patients registered til 30-Apr
                </p>
                <!-- <p class="text-grey">
                  of 15,674 under care registered up to 30-Apr
                </p> -->
                <!-- <p class="text-grey">
                  of 7,882 patients under care registered before 1-May
                </p> -->

              </div>
            </div>
            <div class="chart">
              <canvas id="bpcontrolled"></canvas>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="heading">
            <h3>BP uncontrolled</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients with BP ≥140/90 at their last
                  visit in the last 3 months
                </p>
                <p>
                  <span>Denominator:</span> Hypertension patients registered
                  before the last 3 months. Dead and 12 month lost to follow-up
                  patients are excluded.
                </p>
              </div>
            </div>
            <p>
              Hypertension patients with BP &ge;140/90 at their last visit in
              the last 3 months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num bp-uncontrolled">17%</p>
              <div class="detail">
                <p>1,340 patients with uncontrolled BP from 1-May to 31-Jul</p>
                <p class="text-grey">
                  of 7,882 patients registered til 30-Apr
                </p>
              </div>
            </div>
          </div>
          <div class="chart">
            <canvas id="bpuncontrolled"></canvas>
          </div>
        </div>
        <div class="card">
          <div class="heading">
            <h3>3 month lost to follow-up</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients with no visit in the last 3
                  months.
                </p>
                <p>
                  <span>Denominator:</span> Hypertension patients registered
                  before the last 3 months. Dead and 12 month lost to follow-up
                  patients are excluded.
                </p>
              </div>
            </div>
            <p>Hypertension patients with no visit in the last 3 months</p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num three-month-ltfu">22%</p>
              <div class="detail">
                <p>
                  1,734 patients with no visit from 1-May to 31-Jul
                </p>
                <p class="text-grey">
                  of 7,882 patients registered til 30-Apr
                </p>
              </div>
            </div>
            <div class="chart">
              <canvas id="ltfu3Month"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>Patients under care</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Patients under care:</span> Registered hypertension
                  patients with at least 1 visit in the last 12 months. Dead and
                  12 month lost to follow up patients are excluded.
                </p>
                <p>
                  <span>Total registered patients:</span> Total hypertension
                  patients registered.
                </p>
                <p>
                  <span>Monthly registered patients:</span> Hypertension
                  patients registered each month.
                </p>
              </div>
            </div>
            <p>
              Registered hypertension patients with at least 1 visit in the last
              12 months
            </p>
          </div>
          <div class="body">
            <div class="figures">
              <div>
                <p class="large-num under-care">10,539</p>
                <div class="detail">
                  <p>1,002 registrations in Jul-2023</p>
                  <p class="text-grey">of <span class="color-registrations">11,955 cumulative registrations</span></p>
                  <p class="dead-patients">205 dead patients</p>
                </div>
              </div>
              <!-- <div>
                <p>Jul-2023</p>
                <p class="large-num">+1002</p>
              </div> -->
            </div>
            <div class="chart">
              <canvas id="registrations"></canvas>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="heading">
            <h3>12 month lost to follow-up</h3>
            <div class="info">
              <div class="info-hover-text">
                <p>
                  <span>Numerator:</span> Patients with no visit in the last 12
                  month
                </p>
                <p>
                  <span>Denominator:</span> Hypertension patients registered.
                  Dead patients are excluded.
                </p>
              </div>
            </div>
            <p>Hypertension patients with no visit in the last 12 months</p>
          </div>
          <div class="body">
            <div class="figures">
              <p class="large-num twelve-month-ltfu">10%</p>
              <div class="detail">
                <p>1,562 patients with no visit since Jul-2022</p>
                <p class="text-grey">
                  of 11,955 patients registered til 31-Jul
                </p>
              </div>
            </div>
            <div class="chart">
              <canvas id="ltfu12Months"></canvas>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="body">
            <h3>Population coverage</h3>
            <div class="data-line">
              <p>Estimated population with hypertension</p>
              <p>250,800</p>
            </div>

            <h4>Population registered</h4>
            <div class="coverage">
              <div class="coverage-fill registrations" style="width: 5%">
                <p
                  class="coverage-fill-indicator-percentage registrations"
                  data-percentage="5"
                >
                  5%
                </p>
              </div>
            </div>
            <p class="coverage-detail text-grey">
              <span class="registrations">Cumulative registrations 11,955</span>
              of 250,800
            </p>

            <h4>Population under care</h4>
            <div class="coverage">
              <div class="coverage-fill under-care" style="width: 4%">
                <p
                  class="coverage-fill-indicator-percentage under-care"
                  data-percentage="4"
                  >
                  4%
                </p>
                </p>
              </div>
            </div>
            <p class="coverage-detail text-grey">
              <span class="under-care">Patients under care 10,539</span> of
              250,800
            </p>

            <h4>Population controlled</h4>
            <div class="coverage">
              <div class="coverage-fill controlled" style="width: 2%">
                <p
                  class="coverage-fill-indicator-percentage controlled"
                  data-percentage="2"
                >
                  2%
                </p>
              </div>
            </div>
            <p class="coverage-detail text-grey">
              <span class="controlled">BP controlled 4,808</span> of 250,800
            </p>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="card">
        <div class="heading">
          <h3>Quarterly cohort report</h3>
          <p>
            The result for all hypertensive patients registered in a quarter at
            their follow-up visit in the following quarter
          </p>
        </div>
        <div class="body">
          <div class="cohort">
            <div class="cohort-row">
              <div class="cohort-detail">
                <p>Result from last visit in Q3-2023</p>
                <p class="text-grey">1,043 patients registered in Q2-2023</p>
              </div>
              <div class="cohort-bar">
                <div class="segment bp-controlled" style="width: 72%">72%</div>
                <div class="segment bp-uncontrolled" style="width: 12%">
                  12%
                </div>
                <div class="segment three-month-ltfu" style="width: 16%">
                  16%
                </div>
              </div>
            </div>
            <div class="cohort-row">
              <div class="cohort-detail">
                <p>Result from last visit in Q2-2023</p>
                <p class="text-grey">2,725 patients registered in Q1-2023</p>
              </div>
              <div class="cohort-bar">
                <div class="segment bp-controlled" style="width: 64%">66%</div>
                <div class="segment bp-uncontrolled" style="width: 17%">
                  15%
                </div>
                <div class="segment three-month-ltfu" style="width: 19%">
                  21%
                </div>
              </div>
            </div>
            <div class="cohort-row">
              <div class="cohort-detail">
                <p>Result from last visit in Q1-2023</p>
                <p class="text-grey">1,281 patients registered in Q4-2022</p>
              </div>
              <div class="cohort-bar">
                <div class="segment bp-controlled" style="width: 45%">45%</div>
                <div class="segment bp-uncontrolled" style="width: 29%">
                  29%
                </div>
                <div class="segment three-month-ltfu" style="width: 26%">
                  26%
                </div>
              </div>
            </div>
            <div class="cohort-row">
              <div class="cohort-detail">
                <p>Result from last visit in Q4-2022</p>
                <p class="text-grey">941 patients registered in Q3-2022</p>
              </div>
              <div class="cohort-bar">
                <div class="segment bp-controlled" style="width: 51%">51%</div>
                <div class="segment bp-uncontrolled" style="width: 20%">
                  20%
                </div>
                <div class="segment three-month-ltfu" style="width: 29%">
                  29%
                </div>
              </div>
            </div>
            <div class="cohort-row">
              <div class="cohort-detail">
                <p>Result from last visit in Q3-2022</p>
                <p class="text-grey">1,315 patients registered in Q2-2022</p>
              </div>
              <div class="cohort-bar">
                <div class="segment bp-controlled" style="width: 40%">40%</div>
                <div class="segment bp-uncontrolled" style="width: 32%">
                  32%
                </div>
                <div class="segment three-month-ltfu" style="width: 28%">
                  28%
                </div>
              </div>
            </div>
            <div class="cohort-row">
              <div class="cohort-detail">
                <p>Result from last visit in Q2-2022</p>
                <p class="text-grey">892 patients registered in Q1-2022</p>
              </div>
              <div class="cohort-bar">
                <div class="segment bp-controlled" style="width: 34%">34%</div>
                <div class="segment bp-uncontrolled" style="width: 27%">
                  27%
                </div>
                <div class="segment three-month-ltfu" style="width: 39%">
                  39%
                </div>
              </div>
            </div>
          </div>
          <div class="key">
            <div>
              <span class="key-color-box bp-controlled"></span> BP controlled
            </div>
            <div>
              <span class="key-color-box bp-uncontrolled"></span> BP
              uncontrolled
            </div>
            <div>
              <span class="key-color-box three-month-ltfu"></span> 3 month lost
              to follow up
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>

      <div class="card">
        <div class="heading">
          <p>Facility performance report</p>
        </div>
        <table>
          <colgroup>
            <col />
            <col span="2" />
            <col span="2" />
            <col span="2" />
            <col span="2" />
          </colgroup>
          <thead>
            <tr class="text-center">
              <td></td>
              <th colspan="2" scope="colgroup">Registrations</th>
              <th colspan="2" scope="colgroup">BP controlled</th>
              <th colspan="2" scope="colgroup">BP uncontrolled</th>
              <th colspan="2" scope="colgroup">Missed visits</th>
            </tr>
            <tr class="head-bg">
              <th>Regions</th>
              <th class="text-right">Total</th>
              <th class="text-right">Jul-2023</th>
              <th class="text-right">Total</th>
              <th>Percent</th>
              <th class="text-right">Total</th>
              <th>Percent</th>
              <th class="text-right">Total</th>
              <th>Percent</th>
            </tr>
          </thead>
          <tbody>
            <tr class="totals">
              <th class="link"><a href="#">All regions</a></th>
              <td class="number">3000</td>
              <td class="number">200</td>
              <td class="number">1500</td>
              <td>50%</td>
              <td class="number">750</td>
              <td>25%</td>
              <td class="number">750</td>
              <td>25%</td>
            </tr>
            <tr>
              <th class="link"><a href="#">Region 1</a></th>
              <td class="number">3000</td>
              <td class="number">200</td>
              <td class="number"></td>
              <td></td>
              <td class="number"></td>
              <td></td>
              <td class="number"></td>
              <td></td>
            </tr>
            <tr>
              <th class="link"><a href="#">Region 2</a></th>
              <td class="number">3000</td>
              <td class="number">200</td>
              <td class="number"></td>
              <td></td>
              <td class="number"></td>
              <td></td>
              <td class="number"></td>
              <td></td>
            </tr>
            <tr>
              <th class="link"><a href="#">Region 2</a></th>
              <td class="number">3000</td>
              <td class="number">200</td>
              <td class="number"></td>
              <td></td>
              <td class="number"></td>
              <td></td>
              <td class="number"></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Definitions</h2>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="./js/reports.js"></script>
  </body>
</html>
